<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.css">
    <title>test</title>
</head>
<body>
    <style rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
            font: 14px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
        }
        .main { 
            position: relative; 
            width: 60%; 
            height: 100%; 
            margin: 0 auto;
        }
        .content {
             position: absolute; 
             top: 30%;
             width: 100%; 
             height: 300px; 
        }
        .person-info > div:odd {
            display: inline-block;
            width: 49.9%;
            box-sizing: border-box;
            text-align: left;
        }
       .person-info > div:even {
            display: inline-block;
            width: 49%;
            box-sizing: border-box;
            text-align: right;
        }
        h4 { 
            padding: 8px;
            margin-top: 10px;
            color: #fff;
        }
    </style>
    <div id="fullpage">
        <div class="section active">
            <div class="main">
                <div class="content">
                    <div class="image" style="text-align: center">
                        <img src="./login16_10.png" style="width: 60px; height: 60px; border-radius: 30px;">
                    </div>
                    <div class="person-info">
                        <div>
                            <h4 style="color: #fff">姓名: 张言</p>
                            <h4>职位：前端开发工程师</p>
                            <h4>phone: 18970518570</p>
                        </div>
                        <div>
                            <h4>籍贯</h4>
                            <h4>毕业院校</h4>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">个人信息介绍</div>
        <div class="section">个人履历</div>
        <div class="section">参与项目</div>
        <div class="section">职业技能</div>
    </div>
    <script src="./node_modules/.3.2.1@jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.extensions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
    <script>
        $(document).ready(function() {
	        $('#fullpage').fullpage({ 
                anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourPaage'],
                'verticalCentered': false,
                'css3': true,
                'slidesColor': '#fff',
                'sectionsColor': ['#6AB981', '#aad292', '#254587', '#695684'],
                'navigation': true,   //是否启用导航
                'navigationPosition': 'right',  //导航位置
                'navigationTooltips': ['firstPage', 'secondPage', 'thirdPage', 'fourPaage'], //导航提示
                'slidesNavigation': true,   //左右导航
            });
        });
    </script>
</body>
</html>